<!DOCTYPE html>
<html lang="en">
<!--
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueWiki</title>
    <style>
        @import 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css';
        @import 'https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/yeti/bootstrap.min.css';
        @import 'https://unpkg.com/bootstrap-vue/dist/bootstrap-vue.min.css';
        @import 'https://fonts.googleapis.com/earlyaccess/notosansjapanese.css';
        #root {
            font-family: "Noto Sans", "Noto Sans Japanese", sans-serif;
        }
        article {
            margin-top: 50px;
        }
        .table-of-contents {
            float: right;
            border: solid 1px #888888;
            padding-top: 15px;
            padding-right: 25px;
        }
    </style>
    <script type="module">
        import Vue from 'https://dev.jspm.io/vue/dist/vue';
        import VueRouter from 'https://dev.jspm.io/vue-router';
        import BootstrapVue from 'https://dev.jspm.io/bootstrap-vue';
        import VueAsyncComputed from 'https://dev.jspm.io/vue-async-computed';
        import MarkdownIt from 'https://dev.jspm.io/markdown-it';
        import MarkdownItAnchor from 'https://dev.jspm.io/markdown-it-anchor';
        import MarkdownItTableOfContents from 'https://dev.jspm.io/markdown-it-table-of-contents';
        Vue.use(BootstrapVue);   
        Vue.use(VueRouter);
        Vue.use(VueAsyncComputed);
        const markdownIt = new MarkdownIt()
            .use(MarkdownItAnchor)
            .use(MarkdownItTableOfContents, {
                includeLevel: [2, 3],
                slugify(s) {
                    return location.hash.replace(/^#(\/.*?\/).*$/, '$1')
                        + encodeURIComponent(String(s).trim().toLowerCase().replace(/\s+/g, '-'))
                }
            });
        const Page = {
            template: `<article v-html="source"></article>`,
            asyncComputed: {
                async source() {
                    const res = await fetch(`docs/${this.$route.params.file}`);
                    const txt = await res.text();
                    if(/\.md$/.test(this.$route.params.file)) {
                        return markdownIt.render(txt);
                    } else {
                        return txt;
                    }
                }
            }
        };
        const routes = [
            { path: '/:file/*', component: Page },
            { path: '/:file', redirect: '/:file/' },
            { path: '/', redirect: '/index.md/' }
        ];
        const scrollBehavior = (to) => {
            return { selector: `#${to.path.replace(/^\/.*?\//, '')}` }
        };
        const router = new VueRouter({ routes, scrollBehavior });
        const app = new Vue({ router }).$mount('#app');
    </script>
</head>

<body>
    <div id="app">
        <b-navbar toggleable="md" type="dark" variant="info">
            <b-navbar-toggle target="nav_collapse"></b-navbar-toggle>
            <b-navbar-brand href="#">TANIGUCHIMasaya</b-navbar-brand>
            <b-collapse is-nav id="nav_collapse">
                <b-navbar-nav>
                </b-navbar-nav>
            </b-collapse>
        </b-navbar>
        <b-container>
            <router-view></router-view>
        </b-container>
    </div>
</body>

</html>
